REACT_APP_OAUTH_BASE_URL=<your_oauth_base_url>
REACT_APP_RESPONSE_TYPE=<your_response_type>

# Dereferencing external variables in .env from src/ folder
REACT_APP_CLIENT_ID=$FORTYTWO_CLIENT_ID
REACT_APP_API_BASE_URL=$NGINX_BASE_URL
REACT_APP_REDIRECT_URI=$NGINX_BASE_URL<your_redirect_uri>
