events { 
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        # listen 443 ssl;
        # listen [::]:443 ssl;

        server_name pong.com;

        # ssl_certificate     /etc/nginx/self-signed-certs/vlima-nu-cert.pem;
        # ssl_certificate_key /etc/nginx/self-signed-certs/vlima-nu-key.pem;

        # root /var/www/html;

        location / {
            proxy_pass http://nestjs:3000;
            proxy_http_version 1.1;
            # try_files $uri =404;
            # fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # fastcgi_pass wordpress:9000;
            # fastcgi_index index.php;
            # include fastcgi_params;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
